POSTGRES_USER=***********
POSTGRES_PASSWORD=****************
POSTGRES_DB=******
DB_HOST=**
DB_PORT=5432
DJANGO_SECRET_KEY='******************************************************************'
DEBUG_MODE=False